In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [16]:
df = pd.read_csv("test_data.csv")

In [17]:
df.head()

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
0,318439,21,c,3,Z,3,gynecology,S,A,2.0,17006,2.0,Emergency,Moderate,2,71-80,3095
1,318440,29,a,4,X,2,gynecology,S,F,2.0,17006,2.0,Trauma,Moderate,4,71-80,4018
2,318441,26,b,2,Y,3,gynecology,Q,D,4.0,17006,2.0,Emergency,Moderate,3,71-80,4492
3,318442,6,a,6,X,3,gynecology,Q,F,2.0,17006,2.0,Trauma,Moderate,3,71-80,4173
4,318443,28,b,11,X,2,gynecology,R,F,2.0,17006,2.0,Trauma,Moderate,4,71-80,4161

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137057 entries, 0 to 137056
Data columns (total 17 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   case_id                            137057 non-null  int64
 1   Hospital_code                      137057 non-null  int64
 2   Hospital_type_code                 137057 non-null  object
 3   City_Code_Hospital                 137057 non-null  int64
 4   Hospital_region_code               137057 non-null  object
 5   Available Extra Rooms in Hospital  137057 non-null  int64
 6   Department                         137057 non-null  object
 7   Ward_Type                          137057 non-null  object
 8   Ward_Facility_Code                 137057 non-null  object
 9   Bed Grade                          137022 non-null  float64
 10  patientid                          137057 non-null  int64
 11  City_Code_Patient                  134900 non-null  float64
 12  Type of Admission                  137057 non-null  object
 13  Severity of Illness                137057 non-null  object
 14  Visitors with Patient              137057 non-null  int64
 15  Age                                137057 non-null  object
 16  Admission_Deposit                  137057 non-null  int64
dtypes: float64(2), int64(7), object(8)
memory usage: 17.8+ MB

In [19]:
df = df.dropna()

In [20]:
df.describe()

,case_id,Hospital_code,City_Code_Hospital,Available Extra Rooms in Hospital,Bed Grade,patientid,City_Code_Patient,Visitors with Patient,Admission_Deposit
count,134865.000000,134865.000000,134865.000000,134865.000000,134865.000000,134865.000000,134865.000000,134865.000000,134865.000000
mean,386831.067052,18.343914,4.764869,3.192311,2.631305,65901.279769,7.244482,3.277767,4870.696452
std,39591.512443,8.635590,3.102295,1.164030,0.868603,37928.709240,4.790791,1.765004,1080.287064
min,318439.000000,1.000000,1.000000,0.000000,1.000000,3.000000,1.000000,0.000000,1800.000000
25%,352489.000000,11.000000,2.000000,2.000000,2.000000,33002.000000,4.000000,2.000000,4180.000000
50%,386814.000000,19.000000,5.000000,3.000000,3.000000,65798.000000,8.000000,3.000000,4732.000000
75%,421088.000000,26.000000,7.000000,4.000000,3.000000,98852.000000,8.000000,4.000000,5398.000000
max,455495.000000,32.000000,13.000000,21.000000,4.000000,131618.000000,38.000000,32.000000,11920.000000

In [21]:
df[['Bed Grade']].value_counts()

Bed Grade
2.0          52108
3.0          47577
4.0          24248
1.0          10932
dtype: int64

In [23]:
df

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
0,318439,21,c,3,Z,3,gynecology,S,A,2.0,17006,2.0,Emergency,Moderate,2,71-80,3095
1,318440,29,a,4,X,2,gynecology,S,F,2.0,17006,2.0,Trauma,Moderate,4,71-80,4018
2,318441,26,b,2,Y,3,gynecology,Q,D,4.0,17006,2.0,Emergency,Moderate,3,71-80,4492
3,318442,6,a,6,X,3,gynecology,Q,F,2.0,17006,2.0,Trauma,Moderate,3,71-80,4173
4,318443,28,b,11,X,2,gynecology,R,F,2.0,17006,2.0,Trauma,Moderate,4,71-80,4161
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137052,455491,11,b,2,Y,4,anesthesia,Q,D,3.0,41160,3.0,Emergency,Minor,4,41-50,6313
137053,455492,25,e,1,X,2,radiotherapy,R,E,4.0,30985,7.0,Emergency,Moderate,2,0-10,3510
137054,455493,30,c,3,Z,2,anesthesia,R,A,4.0,81811,12.0,Urgent,Minor,2,0-10,7190
137055,455494,5,a,1,X,2,anesthesia,R,E,4.0,57021,10.0,Trauma,Minor,2,41-50,5435
137056,455495,6,a,6,X,3,gynecology,Q,F,4.0,126729,3.0,Trauma,Extreme,5,51-60,4702

In [57]:

df.replace({'Type of Admission':{'Emergency':3,'Trauma':1,'Urgent':2}}, inplace = True)
df.replace({'Department':{'gynecology':3,'anesthesia':1,'radiotherapy':2,'TB & Chest disease':4,'surgery':5}}, inplace = True)

In [64]:
df.replace({'Severity of Illness':{'Extreme':3,'Moderate':2,'Minor':1}}, inplace = True)
y = df['Severity of Illness']

In [65]:
x = df[['Type of Admission','Department']]

In [66]:
from sklearn.model_selection import train_test_split
xtrain , xtest , ytrain , ytest = train_test_split(x,y,test_size = 0.3 )

In [67]:
from sklearn.linear_model import LinearRegression
xtrain

        Type of Admission  Department
44116                   4           3
96276                   3           3
68106                   3           3
3965                    4           3
82842                   3           3
...                   ...         ...
24393                   3           3
91791                   3           3
16223                   2           3
100012                  3           3
62114                   3           3

[94405 rows x 2 columns]

In [68]:
lr = LinearRegression()
lr.fit(xtrain , ytrain)

LinearRegression()

In [69]:
ypred = lr.predict(xtest)

In [70]:
from sklearn.metrics import mean_squared_error , mean_absolute_error , r2_score

In [71]:
mean_squared_error(ytest, ypred)

0.4386203568845986

In [72]:
mean_absolute_error(ytest, ypred)

0.4878386850617112

In [73]:
r2_score(ytest, ypred)

0.0006770201000553255

,case_id,Hospital_code,Hospital_type_code,City_Code_Hospital,Hospital_region_code,Available Extra Rooms in Hospital,Department,Ward_Type,Ward_Facility_Code,Bed Grade,patientid,City_Code_Patient,Type of Admission,Severity of Illness,Visitors with Patient,Age,Admission_Deposit
29703,348142,21,c,3,Z,2,4,S,A,4.0,34062,8.0,4,3,4,31-40,3705